<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43223.7993781944" ReportOptions.Description.Text="" ReportOptions.LastChange="43224.9490561458" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_dataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="204.09462" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frx_dataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1tanggal" Align="baLeft" Left="0" Top="0" Width="79.37013" Height="26.45671" DataField="tanggal" DataSet="frx_dataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ket" Left="79.37013" Top="0" Width="313.70099" Height="26.45671" DataField="ket" DataSet="frx_dataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ket&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pemasukan" Align="baLeft" Left="393.07112" Top="0" Width="120.94496" Height="26.45671" DataField="pemasukan" DataSet="frx_dataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="Rp #,##;-Rp #,##;" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;pemasukan&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pengeluaran" Align="baLeft" Left="514.01608" Top="0" Width="113.3859" Height="26.45671" DataField="pengeluaran" DataSet="frx_dataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="Rp #,##;-Rp #,##;" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;pengeluaran&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1total_kas" Align="baLeft" Left="627.40198" Top="0" Width="113.3859" Height="26.45671" DataField="total_kas" DataSet="frx_dataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="Rp #,##;-Rp #,##;" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;total_kas&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="136.06308" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="79.37013" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="79.37013" Top="0" Width="313.70099" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="393.07112" Top="0" Width="120.94496" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KAS MASUK"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="514.01608" Top="0" Width="113.3859" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KAS KELUAR"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="627.40198" Top="0" Width="113.3859" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL KAS"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="291.02381" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo1" Left="393.07112" Top="0" Width="120.94496" Height="37.7953" DisplayFormat.FormatStr="Rp #,##;-Rp #,##;" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;pemasukan&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="514.01608" Top="0" Width="113.3859" Height="37.7953" DisplayFormat.FormatStr="Rp #,##;-Rp #,##;" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;pengeluaran&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="627.40198" Top="0" Width="113.3859" Height="37.7953" DisplayFormat.FormatStr="Rp #,##;-Rp #,##;" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;total_kas&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="0" Width="393.07112" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL KAS MASJID"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="740.409927" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN KAS MASJID AL-BARKAH CIPUTAT PONCOL"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
